<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matrix Effect with Centered Image Fade-In</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  #fadeImage {
    opacity: 0;
    transition: opacity 2s ease-in-out; /* Adjusts the speed of the fade-in */
    max-width: 50%; /* Adjust the size of the image */
    max-height: 50%;
    z-index: 2; /* Make sure the image is above the canvas */
    position: relative;
  }
</style>
</head>
<body>

<canvas id="matrixCanvas"></canvas>
<img id="fadeImage" src="banr.png" alt="Fading Image" onload="fadeImageIn()">

<script>
  // Insert the Matrix effect script that targets 'matrixCanvas' here
  var c = document.querySelector('canvas');
  var ctx = c.getContext('2d');

  // Make the canvas full screen
  c.height = window.innerHeight;
  c.width = window.innerWidth;

  //var matrixChars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}';
  var matrixChars = 'MGC3mgc';
  matrixChars = matrixChars.split('');

  var font_size = 16;
  var columns = c.width/font_size;
  var drops = [];
  for(var x = 0; x < columns; x++)
    drops[x] = 1; 

  function drawMatrixRain() {
    ctx.fillStyle = 'rgba(12, 28, 68, 0.05)'; // Change background color to semi-transparent blue
    ctx.fillRect(0, 0, c.width, c.height);
    
    ctx.fillStyle = '#f2b330'; // Change text color to red
    ctx.font = font_size + 'px arial';
    for(var i = 0; i < drops.length; i++)
    {
      var text = matrixChars[Math.floor(Math.random()*matrixChars.length)];
      ctx.fillText(text, i*font_size, drops[i]*font_size);
      
      if(drops[i]*font_size > c.height && Math.random() > 0.975)
        drops[i] = 0;
      
      drops[i]++;
    }
  }

  setInterval(drawMatrixRain, 69);

  window.addEventListener('resize', function(){
    c.height = window.innerHeight;
    c.width = window.innerWidth;
    columns = c.width/font_size;
    drops = [];
    for(var x = 0; x < columns; x++)
      drops[x] = 1;
  });


  function fadeImageIn() {
    // Fade in the image after a delay
    setTimeout(() => {
      document.getElementById('fadeImage').style.opacity = 1;
    }, 5000); // Delay in milliseconds
  }
</script>

</body>
</html>
